# FlightControl

./: FlightControl.sln  README.md  etc.txt
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: FlightController.cs  FlightPlanController.cs  FlightPlansController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: DBContext.cs  ExternalFlights.cs  Flight.cs  FlightManager.cs  FlightPlan.cs  IFlightManager.cs  IMemoryCache.cs  Location.cs  Segment.cs  SegmentManager.cs  Server.cs  ServerManager.cs  notes.txt
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.css  scripts.js
UnitTestProject/: FlightsControllerTest.cs  UnitTestProject.csproj
wwwroot/: index.html  index.js
